spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.cache=false
spring.devtools.livereload.enabled=true
backend.api.url=http://localhost:8080
server.error.whitelabel.enabled=false
server.error.path=/error
