server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.cache=false
backend.api.url=http://localhost:8080
server.error.path=/error
spring.devtools.livereload.enabled=true
