# frontweb

frontend/: pom.xml
frontend/frontend/src/main/java/co/edu/frontend/model/: LoginRequest.java  LoginResponse.java
frontend/frontend/src/main/resources/: application.properties
frontend/frontend/src/main/webapp/WEB-INF/views/: dashboard.jsp
frontend/src/main/java/co/edu/frontend/: FrontendApplication.java
frontend/src/main/java/co/edu/frontend/config/: RestTemplateConfig.java  SecurityConfig.java
frontend/src/main/java/co/edu/frontend/controller/: CustomErrorController.java  GradeController.java  HomeController.java  IndexController.java  LoginController.java  MessageController.java  ReservationController.java  ScheduleController.java  StudentController.java  SubjectController.java  TeacherController.java
frontend/src/main/java/co/edu/frontend/model/: GradeRequest.java  GradeResponse.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java  ReservationRequest.java  ReservationResponse.java  RoomType.java  ScheduleRequest.java  ScheduleResponse.java  StudentRequest.java  StudentResponse.java  SubjectRequest.java  SubjectResponse.java  TeacherRequest.java  TeacherResponse.java
frontend/src/main/resources/: application.properties
frontend/src/main/webapp/WEB-INF/views/: dashboard.jsp  error-404.jsp  error-500.jsp  error.jsp  home.jsp  login.jsp
frontend/src/main/webapp/WEB-INF/views/grades/: form.jsp  list.jsp
frontend/src/main/webapp/WEB-INF/views/messages/: form.jsp  list.jsp
frontend/src/main/webapp/WEB-INF/views/reservations/: form.jsp  list.jsp
frontend/src/main/webapp/WEB-INF/views/schedule/: form.jsp
frontend/src/main/webapp/WEB-INF/views/students/: details.jsp  form.jsp  list.jsp
frontend/src/main/webapp/WEB-INF/views/subjects/: details.jsp  form.jsp  list.jsp
frontend/src/main/webapp/WEB-INF/views/teachers/: details.jsp  form.jsp  list.jsp
frontend/src/main/webapp/css/: styles.css
